<div id="redbox-for-new-project" style="display: none; width: 700px;">
  <div style="margin: 10px">
    <div style="padding: 10px">
    <% form_remote_tag :url => {:controller => 'projects', :action => 'create_for_expense'} do %>
      <% @project = Project.new %>
      <%= render :partial => 'projects/form' %>
      <table width="100%"  border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="50%" class="CellTablebuttonL">
            <%= button_to_function 'Cancelar', "RedBox.close()", :class => 'button' %>
          </td>
          <td width="50%" class="CellTablebuttonR" align="right">
            <%= submit_tag 'Crear categoría', :class => 'button' %>
          </td>
      	</tr>
      </table>
    <% end %>
    </div>
  </div>
</div>
