<%# This is an excepcional form which has nothing to do with AR, a plain-old form is enough %>
<div id="GastoDatos">
  <div class="Text13Grey" style="padding: 30px;">
    <div class="Title18Grey">Exportación de gastos</div>
    <%= form_tag %>
      <p>
        <label for="export_period"><span class="Title13Grey">Período</span></label><br />
        <%= radio_button_tag('period', 'all' , :checked => true)%> Todos
        <%= radio_button_tag('period', 'dates')%>
        Desde <%= text_field_tag :start_date, :size => 11, :value => format_date(Date.today), :onkeypress => 'return ignore_newline(event)' %><%= date_picker 'start_date' %>
        hasta <%= text_field_tag :end_date, :size => 11, :value => format_date(Date.today), :onkeypress => 'return ignore_newline(event)' %><%= date_picker 'end_date' %>
      </p>
      <% if can_read_all? %>
      <p>
        <label for="export_project_id"><span class="Title13Grey">Categoría</span></label><br />
        <select name="project_id">
          <option value="" selected="selected">Todas las categorías</option>
          <% for p in @current_account.projects.sort_by {|p| p.name_for_sorting} %>
            <option value="<%= p.id %>"><%= h p.name %></option>
          <% end %>
        </select>
      </p>
      <% end %>
      <p>
        <label for="export_format"><span class="Title13Grey">Formato</span></label><br />
        <%= radio_button_tag('format','xls',:checked => true) %>Excel
        <%= radio_button_tag('format','csv') %>CSV
      </p>
      <p>
        <%= submit_tag 'Exportar gastos', :class => 'button' %>
      </p>
    <%= end_form_tag %>
  </div>
</div>
