<div class="Title24Orange" id="titlearea">
  <%= link_to 'Ayuda', :action => 'help', :section => nil %>
  <span class="Text18Orange">&gt;</span>
  Funcionalidad general
</div>
<div id="highlightareaAyuda">
  <div id="textareaAyuda">
    <div class="Text13Grey HelpItem">
      <span class="Title18OrangeHelp" name="direcciones">&iquest;Puedo exportar mis datos?</span>
      <%= ir_al_principio %>
	    <%= help_answer_separator %>
      S&iacute;. Los datos de <%= APP_NAME %> son tuyos, y siempre tienes acceso a los mismos. Puedes
      exportar tus datos en formato CSV que es leido por todos los programas de hoja de
      c&aacute;lculo.
      <br /><br />
    </div>
<br />
    <div class="Text13Grey HelpItem">
      <span class="Title18OrangeHelp" name="direcciones">&iquest;Qu&eacute; puedo hacer si no recuerdo mi p&aacute;gina de acceso?</span>
      <%= ir_al_principio %>
	    <%= help_answer_separator %>
      Adem&aacute;s de acceder a tu cuenta a trav&eacute;s de tu p&aacute;gina personalizada, hay una
      <%= link_to 'p&aacute;gina de login', :action => 'login' %> en la home de <%= APP_NAME %>.
      Ver&aacute;s que en esa p&aacute;gina hay tambi&eacute;n un formulario en el que poniendo tu direcci&oacute;n
      de correo electr&oacute;nico te recordaremos la direccion personalizada de tu cuenta.<br /><br />
      De todos modos, si tienes alg&uacute;n problema con el acceso siempre nos puedes enviar un mail a nuestra
      direcci&oacute;n de soporte
      <strong><%= mail_to CONTACT_EMAIL_ACCOUNTS, nil, :encode => 'javascript' %></strong>, trataremos
      de asistirte con la mayor rapidez.
    </div>
<br />
    <div class="Text13Grey HelpItem" >
      <span class="Title18OrangeHelp" name="direcciones">&iquest;Qu&eacute; browsers se pueden usar con <%= APP_NAME %>?</span>
      <%= ir_al_principio %>
	    <%= help_answer_separator %>
      <%= APP_NAME %> recomienda el uso de
      <a href="http://www.mozilla-europe.org/es/products/firefox/" alt="Firefox">Firefox</a>,
      pero tambi&eacute;n est&aacute; probada con Internet Explorer 6 y 7, y con Safari 2 y 3 para Mac.
      Nuestras pruebas con Opera, Konqueror y Epiphany han sido satisfactorias, pero no son
      navegadores soportados por el momento.
    </div>
<br />
   
    <div class="Text13Grey HelpItem">
      <span class="Title18OrangeHelp" name="direcciones">&iquest;Pueden mis clientes ver los gastos asociados a sus categorías sin contraseña?</span>
      <%= ir_al_principio %>
	    <%= help_answer_separator %>
      Si creas una categoria para los pedidos de tus clientes dispones de una URL segura de acceso. Esta URL la puedes encontrar en
      la ficha de la categoria.
      El cliente que accede mediante esta URL puede ver únicamente los gastos de dicha categoría, 
       pero no podrá modificar ninguno de tus datos.
    </div>
<br />    
<div class="Text13Grey HelpItem">
      <span class="Title18OrangeHelp" name="direcciones">¿Qué significado tiene el campo sobre asociado a los gastos?</span>
      <%= ir_al_principio %>
	    <%= help_answer_separator %>
      El sobre es un concepto que intenta plasmar la ubicación física del justificante del gasto, por ejmeplo podrías decidir
	  guardar todos los resguardos de los gastos de un mes en un sobre etiquetado con el nombre del mes. 
	  No es un campo obligatorio por lo que es una facilidad más que puedes usar o no según  lo desees.
    </div>
<br />    
    <%= date_una_vuelta_o_registrate %>
  </div>
</div>
