<div id="highlightarea">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" width="53%">
        <p class="Title48DarkGrey">¡Gastos Fácil!</p>
        <p class="Text24Grey">
          La manera más fácil y eficaz<br />
          de gestionar tus gastos.<br />
          En menos de 3 minutos.
        </p>
        <p class="TextHighlightOrange">
          <%= link_to 'Date una vuelta', :action => 'tour' %>
          o
          <%= link_to 'Regístrate gratis', :action => 'signup' %>
        </p>
      </td>
      <td width="47%">
        <% img = image_tag "foto_principal.gif" %>
        <%= link_to img, :action => 'tour' %>
      </td>
    </tr>
  </table>
</div>

<div id="cleararea">
  <table width="745" border="0" cellspacing="10" cellpadding="0">
    <tr>
      <td valign="top" align="left">
        <%= image_tag "icon-arrow.gif" %>
        <span class="Title18DarkGrey">Crear gastos</span>
        <br />
        <%= image_tag "detail01_hot.jpg", :class => 'imgBorder01' %>
        <span class="Title14Orange">Más fácil que una hoja de cálculo</span>
        <br />
        <span class="Text13Grey">
          El programa de control de gastos más usado es la hoja de cálculo.
          Sin complicadas instalaciones, con toda libertad, y a tu manera. Pero ¿cuántas
          veces se te ha duplicado un gasto, o tu gestor te los ha pedido y
          no sabías en qué carpeta estaban?<br />
          <%= APP_NAME %> se ha construido pensando en hacerte la vida fácil, y con total
          seguridad.
        </span>
		  </td>
      <td valign="top" align="left">
        <%= image_tag "icon-arrow.gif" %>
        <span class="Title18DarkGrey">Gestionar gastos</span>
        <br />
        <%= image_tag "detail02.jpg", :class => 'imgBorder01' %>
		    <span class="Title14Orange">Donde quieras, y como quieras</span>
		    <br />
        <span class="Text13Grey">
          <%= APP_NAME %> es una aplicación en la que no necesitas más que una conexión a Internet.
          Protegido con tu password podrás crear, modificar, imprimir, o compartir tus gastos.
          Tus gastos están seguros en nuestros data centers, protegidos con backups y las más
          sofisticadas medidas de seguridad.
        </span>
		  </td>
      <td valign="top" align="left">
        <%= image_tag "icon-arrow.gif" %>
        <span class="Title18DarkGrey">Compartir gastos</span>
        <br />
        <%= image_tag "detail03.jpg", :class => 'imgBorder01' %>
		    <span class="Title14Orange">Aprovecha la red</span>
		    <br />
        <span class="Text13Grey">
          Además, al ser una aplicación en la red, puedes compartir tus gastos con
          tus clientes o tu gestor con total comodidad y seguridad. <%= APP_NAME %> te permite
          ofrecerles una página web personalizada a la que sólo ellos pueden acceder.
          Eso sí, no podrán modificar nada, sólo tú tienes esa capacidad.
        </span>
		  </td>
    </tr>
  </table>
</div>