<div class="Title24Orange" id="titlearea">
  Crea GRATIS tu cuenta en <%= APP_NAME %> 
</div>

<div id="highlightarea2">
  <div id="textarea">
    <div class="Text13Grey" id="textareaLeft">
      <p class="Title18Grey"><%= APP_NAME %>: m치s f치cil imposible</p>
      <p class="Text13Grey">
        <%= image_tag 'icon-tick.gif', :width => 16, :height => 13 %>
        Crea tu cuenta gratis en <%= APP_NAME %> sin compromiso.<br />
      </p>
      <p class="Text13Grey">
        S칩lo tienes que rellenar con tus datos este formulario. Los
        campos marcados con * son obligatorios.
      </p>
      <p class="Text13Grey">
        Si dispones de una URL OpenID puedes utilizarla para acceder a <%= APP_NAME %>. En ese caso no necesitas introducir una contrase침a, solamente tu URL OpenID.
      </p>
      <div class="Title14Orange">
        <%= image_tag 'icon-arrow2.gif' %>
        Registro gratuito
        <div id="divider">
          <%= image_tag 'px.gif' %>
        </div>
      </div>      
      
      <%= render :partial => 'signup_form' %>
    </div>
  </div>
</div>  