<%= render :partial => 'tour_menu'%>

<div id="highlightareaTour1">
  <div id="highlightareaTour2">
    <%= video_tag 'import.flv', 744, 510 %>
  </div>
  
  <div id="textareaTour"> 
    <span class="Title18DarkGrey">Importar/Exportar gastos</span>
    <br />
    
    <div class="Text13Grey">
      <ul>
        <li>
          <strong>Importar gastos:</strong> Te permite en un solo paso,
		  añadir un grupo de gastos a tu aplicación
        </li>
        <li><strong>Exportar gastos:</strong> Guarda tus gastos en un fichero Excel o csv
		en tu ordenador. Podrás seleccionar las fechas de la exportación o incluso los gastos 
		asociados a una categoría particular
        </li>
      </ul>
    </div>
    
    <%= registrate_gratis %>
  </div>
</div>
