<%= render :partial => 'tour_menu'%>

<div id="highlightareaTour1">
  <div id="highlightareaTour2">
    <%= video_tag 'nuevo_gasto.flv', 744, 510 %>
  </div>
  
  <div id="textareaTour">
    <span class="Title18DarkGrey">Haz un nuevo gasto en menos de un minuto</span>
    <br />
    
    <div class="Text13Grey">
      <ul>
        <li>
          <strong>Elige la categoría:</strong> Selecciona la categoría de la lista, y si no
          está créalo en esa misma página.
        </li>
        <li>
          <strong>Elige el tipo de gasto:</strong> Selecciona el tipo de gasto de la lista, y si no
          está créalo en esa misma página.
        </li>
        <li>
          <strong>Añade las líneas:</strong> Sin necesidad de complicadas tablas, <%= APP_NAME %>
          aprende tus conceptos y tus sobres sobre la marcha. Al empezar a escribir un concepto
          que coincida parcialmente con alguno de otrao gasto verás que <%= APP_NAME %> te ofrece la
          posibilidad de entrarlo directamente. Pero tú mandas, puedes escribir como
          concepto o sobre lo que quieras, siempre.
        </li>
        <li>
          <strong>Ya está:</strong> lista para ser consultada, exportada,
          compartida por acceso seguro, etc.
        </li>
      </ul>
    </div>

    <%= registrate_gratis %>
  </div>
</div>
