<%= render :partial => 'tour_menu'%>

<div id="highlightareaTour1">
  <div id="highlightareaTour2">
    <%= video_tag 'compartir_todo.flv', 744, 510 %>
  </div>
  
  <div id="textareaTour">
    <span class="Title18DarkGrey">Comparte tus gastos </span>
    <br />
    
    <div class="Text13Grey">
      <ul>
        <li>Con <%= APP_NAME %> mándales tan sólo la URL de acceso seguro a las personas con las que 
			quieras compartir tus gastos y podrá descargar tus gastos cómo y cuándo él desee.</li> 
      </ul>
    </div>
    
    <%= registrate_gratis %>
  </div>
</div>
